spring.application.name=inventory-service
logging.level.guru=info
server.port=8082
#defaults for the Docker image https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#logging.file=/Users/drifa/eclipse-workspace-spring-framework-courses/logs/inventory-service.log
spring.zipkin.enabled=false
# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
