spring.application.name=inventory-service
logging.level.guru=info
server.port=8082
#defaults for the Docker image https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#logging.file=/Users/drifa/eclipse-workspace-spring-framework-courses/logs/inventory-service.log
spring.zipkin.baseUrl=http://localhost:9411
